set timeout=2
set default=0
set pager=1

insmod normal
insmod multiboot2

insmod font
if loadfont ${prefix}/unicode.pf2
then
    echo "Setting gfxterm"
    insmod gfxterm
    set gfxmode=1024x768
    set gfxpayload=1024x768
    terminal_output gfxterm
fi

menuentry "Georgios" {
    multiboot2 /boot/kernel.elf
    boot
}
